[33mcommit ce104f1ac1b126eb448ae5b4c055249a680d052b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: albchamo <albchamo@gmail.com>
Date:   Wed Jun 12 20:21:12 2024 -0300

    Tested new charts, Astrochart for initial visualization

[33mcommit 82de8ae9f9a237d9551f85bc08ea14f5b32853a1[m
Author: albchamo <albchamo@gmail.com>
Date:   Wed Jun 12 13:57:15 2024 -0300

    cambios al dashboard y la forma en que lee contratos

[33mcommit e01f10b6f979d06bfc254860a94070accb9fe403[m
Author: albchamo <albchamo@gmail.com>
Date:   Fri Jun 7 11:22:41 2024 -0300

    Initial commit

[33mcommit 547cc4682267add5744fa67470d4c76def1fa142[m
Author: albchamo <albchamo@gmail.com>
Date:   Thu Jun 6 23:59:18 2024 -0300

    Initial commit from Create Next App
